
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Welcome to the source code of my little website. Unfortunately no Easter eggs here
but feel free to look around and take what you need.
Have a great day!
Giuseppe -->
<html>
<head>
  <style type="text/css">

    a {
      color: #1772d0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #00cc88;
      text-decoration: none;
    }

    body,
    td,
    th,
    tr,
    p,
    a {
      font-family: 'Lato', Helvetica, Verdana, sans-serif;
      font-size: 16px
    }

    strong {
      font-family: 'Lato', Helvetica, Verdana, sans-serif;
      font-size: 14px;
    }

    heading {
      font-family: 'Lato', Helvetica, Verdana, sans-serif;
      font-size: 22px;
    }

    papertitle {
      font-family: 'Lato', Helvetica, Verdana, sans-serif;
      font-size: 14px;
      font-weight: 700
    }

    name {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 34px;
    }

    .one {
      width: 160px;
      height: 160px;
      position: relative;
    }

    .two {
      width: 160px;
      height: 160px;
      position: absolute;
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    .fade {
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    span.highlight {
      background-color: ##ffffff;
    }
  </style>
  <link rel="icon" type="image/png" href="Images/triforce.png">
  <title>Giuseppe Baldini</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>

<body>
  <table width="963" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="middle">
              <p align="center">
                <name>Giuseppe Baldini</name>
              </p>
              <p>
                I am a Space Industry Analyst at <a href="http://www.commsat.cn/">Beijing Commsat Technology</a>,
                a Chinese private space company. My position revolves around
                quantitative industry research with the aim to identify commercial applications
                for the company proprietary satellite constellation.
              </p>
              <p>
                I graduated from the Global Masters in Management, a
                double degree programme offered by <a href="https://www.london.edu/">London Business School</a> and
                <a href="http://www.fdsm.fudan.edu.cn/en/">Fudan University</a>. During my time in Shanghai, I launched the
                first <a href="https://global.su.org/chapters/shanghai">Singularity University Chapter</a> in mainland China and
                completed my Masters thesis on adoption factors of robotic
                 technology in manufacturing.
              </p>
              <p>
                Prior to starting my academic year in Shanghai, I spent the summer
                 working for <a href="http://seederenergy.com/">Seeder Clean Energy</a>, researching blockchain applications for
                 the energy sector and starting the implementation of a Renewable Energy Credits (RECs) program.
                <br />During the first academic year in London I led Product Parterships at <a href="https://www.chooseblocks.com/">BLOCKS Wearables</a>, the company behind the world's first modular smartwatch.
              </p>
              <p>
                I hold a Bachelor's in Management from <a href="https://www.unibocconi.it/wps/wcm/connect/Bocconi/SitoPubblico_IT/Albero+di+navigazione/Home/">Bocconi University</a>,
                with an exchange semester in <a href="http://www.hanyang.ac.kr/web/eng/">Hanyang University</a> (Seoul, South Korea)
                and a Business Development internship in a Milan based AI startup, <a href="http://www.occambee.com/">Occambee</a>.
              </p>
              <p>
                I am interested in technology with the potential to benefit humanity in the long term and
                I am currently trying to get better at programming in Python, communicating in Chinese and playing the ocarina.
              </p>
              <p align=center>
                <a href="mailto:giuseppebaldini@live.com">Email</a> &nbsp&middot&nbsp
                <a href="CV_Giuseppe_Baldini.pdf">CV</a> &nbsp&middot&nbsp
                <a href="https://github.com/GiuseppeBaldini/">GitHub</a> &nbsp&middot&nbsp
                <a href="https://www.linkedin.com/in/giuseppebaldini/"> LinkedIn </a>
              </p>
            </td>
            <td width="100%">
              <img src="Images/Giuseppe_Baldini.jpg">
            </td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td>
              <br>
              <p align="center">
                Design inspired by <a href="https://jonbarron.info/"> Jon Barron </a>
              </p>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</body>

</html>
